<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib</groupId>
    <artifactId>gdib-amp</artifactId>
    <version>1.5.0.1-SNAPSHOT</version>
    <name>gdib Repository AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the gdib Repository AMP (Alfresco Module Package)</description>

    

    <!-- 
        SDK properties have sensible defaults in the SDK parent,
        but you can override the properties below to use another version.
        For more available properties see the alfresco-sdk-parent POM.
       -->
    <properties>
        <!-- The following are default values for data location and Alfresco Community version.
             Uncomment if you need to change (Note. current default version for Enterprise edition is 5.1)
          <alfresco.version>5.1.e</alfresco.version>
          <alfresco.data.location>/absolute/path/to/alf_data_dev</alfresco.data.location> -->

        <!-- This control the root logging level for all apps uncomment and change, defaults to WARN
            <app.log.root.level>WARN</app.log.root.level>
        -->

        <!-- Set the enviroment to use, this controls which properties will be picked in src/test/properties
             for embedded run, defaults to the 'local' environment. See SDK Parent POM for more info.
        <env>local</env>
        -->
                <app.amp.output.folder>${project.build.directory}/amp</app.amp.output.folder>
            <!-- Properties used in dependency declarations, you don't need to change these -->
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.bomDependencyArtifactId>acs-community-packaging</alfresco.bomDependencyArtifactId>
        <alfresco.platform.version>6.2.0-ea</alfresco.platform.version>
        <alfresco.share.version>6.2.0</alfresco.share.version>
     	<maven.compiler.target>11</maven.compiler.target>
 		<maven.compiler.source>11</maven.compiler.source>
        
    </properties>
 <build>
        <resources>
             <resource>
                <directory>src/main/resources</directory>
                <targetPath>${app.amp.output.folder}/config</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/amp</directory>
                <targetPath>${app.amp.output.folder}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>                
        </plugin>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
            </plugin>
          
        </plugins>
    </build>
    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
  

    <dependencies>
        <!-- Following dependencies are needed for compiling Java code in src/main/java;
             <scope>provided</scope> is inherited for each of the following;
             for more info, please refer to alfresco-platform-distribution POM -->
        

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-governance-services-enterprise-repo</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-governance-services-community-repo</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
			<classifier>classes</classifier>
		</dependency>
	
		<dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-commons</artifactId>
            <version>2.2.1_000</version>

            <exclusions>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-commons-pdf-bc</artifactId>
            <version>2.2.1_000</version>

            <exclusions>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-commons-xml</artifactId>
            <version>2.2.1_000</version>

            <exclusions>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>xerces</groupId>
            		<artifactId>xercesImpl</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>xalan</groupId>
            		<artifactId>xalan</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>xalan</groupId>
            		<artifactId>serializer</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.santuario</groupId>
            		<artifactId>xmlsec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-encryption</artifactId>
            <version>2.2.1_000</version>

            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcprov-jdk16</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-ocsp-rfc3161</artifactId>
            <version>2.2.1_000</version>

            <exclusions>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-sign-operations</artifactId>
            <version>2.2.1_000</version>

            <exclusions>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.tika</groupId>
            		<artifactId>tika-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-utils</artifactId>
            <version>2.2.1_000</version>

            <exclusions>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>es.gob.afirma</groupId>
            <artifactId>Integra-ws</artifactId>
            <version>2.2.1_000</version>
            <exclusions>
            	<exclusion>
            		<groupId>sun-jaxws</groupId>
            		<artifactId>stax-ex</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.activation</groupId>
            		<artifactId>activation</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.santuario</groupId>
            		<artifactId>xmlsec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.xml.bind</groupId>
            		<artifactId>jaxb-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-lang3</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.xml.stream</groupId>
            		<artifactId>stax-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.xml.ws</groupId>
            		<artifactId>jaxws-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-discovery</groupId>
            		<artifactId>commons-discovery</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.xml.bind</groupId>
            		<artifactId>jaxb-impl</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
        <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <scope>provided</scope>
            <version>7.107.1</version>
            <exclusions>
            <exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
			</exclusion>
			   <exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
			</exclusion>
			</exclusions>
        </dependency>
    </dependencies>

     <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <!-- Alfresco Enterprise Edition Artifacts, put username/pwd for server in settings.xml -->
        <repository>
            <id>alfresco-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>
        <repository>
                     <id>central</id>
                     <url>https://repo1.maven.org/maven2</url>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                     <releases>
                         <enabled>true</enabled>
                     </releases>
                 </repository>
        <repository>
                     <id>Maven-Central-Repository</id>
                     <url>https://repo1.maven.org/maven2</url>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                     <releases>
                         <enabled>true</enabled>
                     </releases>
                 </repository>
        <repository>
          <id>github-governib-maven</id>
          <name>GitHub GovernIB Maven Repository</name>
          <url>https://governib.github.io/maven/maven/</url>
        </repository>
        
    <repository>
        <id>adobe-public</id>
        <url>https://repo.adobe.com/nexus/content/repositories/public/</url>
    </repository>
</repositories>
        
    
</project>
