# gdib

./: .gitignore  README.md  SubTypeDocUtil.java  alfresco-global.properties  changelog.md  dependency.txt  montar.sh  montar2.sh  pom.xml
Integra-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/es/rsits/ws/audit/: WSAudit.java  WSAuditExecutor.java
common-utils/src/main/java/es/rsits/ws/auth/: WSAuthentication.java
common-utils/src/main/java/es/rsits/ws/exception/: AuditDataBaseException.java  DAOException.java  WSException.java  WSProtocolRuntimeException.java
common-utils/src/main/java/es/rsits/ws/handlers/: AlfrescoAuthHandler.java  AuditHandler.java  ExceptionHandler.java  TransactionHandler.java
common-utils/src/main/java/es/rsits/ws/transaction/: WSTransaction.java
common-utils/src/main/java/es/rsits/ws/utils/: CaibExceptionsUtils.java  WSUtils.java
esb/JavaMediators/: .project  pom.xml
esb/JavaMediators/src/main/resources/: log4j.properties  parserParameters.properties  transformers.properties
esb/JavaMediators/src/main/resources/messages/: integra_en_US.properties  integra_es_ES.properties
esb/JavaMediators/src/test/resources/: afirmaXmlResponse.xml  signature.b64
esb/JavaMediators/src/test/resources/PAdES/: response_validation_PDF.xml  response_validation_padesBES.xml  response_validation_padesBESLTV-DES.xml  response_validation_padesBESLTV.xml  response_validation_padesBESLTVDoble.xml  response_validation_padesBasic.xml  response_validation_padesBasicLTV.xml
esb/JavaMediators/src/test/resources/XAdES/: response_validation_xadesA1.xml  response_validation_xadesA2.xml  response_validation_xadesBES.xml  response_validation_xadesT.xml  response_validation_xadesX1.xml  response_validation_xadesX2.xml  response_validation_xadesXL1.xml  response_validation_xadesXL2.xml  xadesA1.xml  xadesA2.xml  xadesBES.xml  xadesT.xml  xadesX1.xml  xadesX2.xml  xadesXL1.xml  xadesXL2.xml
esb/JavaMediators/src/test/resources/certificates/: ServerSigner.crt  TsaServer.cer
gdib-amp/: .gitignore  pom.xml
gdib-amp/src/main/amp/: file-mapping.properties
gdib-amp/src/main/amp/WEB-INF/ws/: gdib-webservices-jaxws.xml
gdib-amp/src/main/amp/config/alfresco/module/gdib-amp/: alfresco-global.properties  integraFacade.properties  module-context.xml  transformers.properties
gdib-amp/src/main/amp/resources/: IndiceExpedienteEni.xsd  indiceElectronico-CAIB_v01r00.xsd
gdib-amp/src/main/conf/: eni_xsd_jaxb_command.txt  expediente_eni.xjb
gdib-amp/src/main/java/es/caib/gdib/behavior/: CAIBDocumentBehavior.java  CAIBRecordFolderBehavior.java  CAIBRecordServiceImpl.java
gdib-amp/src/main/java/es/caib/gdib/mail/: MailServiceImpl.java
gdib-amp/src/main/java/es/caib/gdib/rm/: RMExportPackageHandler.java  RMImportPackageHandler.java  RMImportPackageHandlerFactory.java  ViewXMLExporter.java
gdib-amp/src/main/java/es/caib/gdib/schedulejobs/: CloseFile.java  CloseFileJob.java  ExpiredDocuments.java  ExpiredDocumentsJob.java  ExpurgateDocuments.java  ExpurgateDocumentsJob.java  ResealDocuments.java  ResealDocumentsJob.java  UpgradeIndex.java  UpgradeIndexJob.java  UpgradeSignature.java  UpgradeSignatureJob.java
gdib-amp/src/main/java/es/caib/gdib/utils/: AdministrativeProcessingIndexSigner.java  AdministrativeProcessingIndexSignerFactory.java  AsynchronousDatabaseAccess.java  CaibConstraintValues.java  CaibIndexV10SignerImpl.java  CaibServicePermissions.java  Certificate.java  CertificateUtils.java  CloseFileJobEntity.java  ConstantUtils.java  CuadroClasificacionUtils.java  EniIndexV10SignerImpl.java  ExUtils.java  FilterPlaceholderProperties.java  FoliateEniUtils.java  FoliateUtils.java  GdibUtils.java  InputStreamDataSource.java  JobEntity.java  SignatureUtils.java  SubTypeDocInfo.java  SubTypeDocUtil.java  UpgradeSignatureJobEntity.java  XmlUtils.java
gdib-amp/src/main/resources/alfresco/module/gdib-amp/: afirma5ServiceInvoker.properties  integraFacade.properties  log4j.properties  module-context.xml  parserParameters.properties  transformers.properties
gdib-amp/src/main/resources/alfresco/module/gdib-amp/context/: behaviour-context.xml  caib-model-context.xml  scheduled-jobs-context.xml  soap-service-context.xml  webscript-context.xml
gdib-amp/src/main/resources/alfresco/module/gdib-amp/models/: caibModel.xml  eemgdeModelv1.xml
gdib-amp/src/main/resources/alfresco/module/gdib-amp/properties/: gdib-amp.properties  schedule-job-close-file.properties  schedule-job-expire.properties  schedule-job-expurgate.properties  schedule-job-reseal.properties  schedule-job-upgrade-signature.properties  schedule-job-upgrade.properties
gdib-amp/src/test/properties/local/: alfresco-global.properties
gdib-amp/src/test/resources/alfresco/context/: filterPlaceholderProperties-context.xml  gidbUtils-context.xml  migrationService-context.xml  repositoryService-context.xml  repositoryService-createNodeTest-context.xml  repositoryService-foliateExportTest-context.xml  repositoryService-linkNode-context.xml  repositoryService-lockNode-context.xml  repositoryService-modifyNodeTest-context.xml  repositoryService-removeNodeTest-context.xml  repositoryService-searchNodeTest-context.xml  repositoryService-version-context.xml  test-context.xml
gdib-amp/src/test/resources/alfresco/properties/: test.properties
gdib-amp/src/test/resources/testFiles/: bbdd_script.txt  migrado.txt  migrado.txt.firma  migrado.txt.firmaMigracion  migradoModify.txt
gdib-share/: .gitignore  pom.xml
gdib-share/src/main/amp/config/alfresco/web-extension/: gdib-share-slingshot-application-context.xml
invoices/: pom.xml
invoices/src/main/amp/WEB-INF/ws/: invoices-webservices-jaxws.xml
invoices/src/main/resources/alfresco/module/invoices/: log4j.properties
ws-base/: .gitignore  pom.xml
ws-base/src/main/amp/: file-mapping.properties
ws-base/src/main/amp/WEB-INF/: web.5.0.xml  web.xml  wsbase.properties
ws-base/src/test/resources/alfresco/context/: ws-base-test-context.xml
ws-base/src/test/resources/unitTest/: repositoryServiceException.xml  repositoryServiceGetNode.xml
(+787 files in other folders)
