###############################
## Common Alfresco Properties #
###############################

alfresco.rmi.services.host=0.0.0.0

#Smart Folders Config Properties

smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model


##CONFIGURACION CAIB

## Common Alfresco Properties #
dir.root=/cluster/storage/alf_data
dir.keystore=${dir.root}/keystore

#configuramos el solr ubicado en la maquina sdessolr1
solr.secureComms=none
index.subsystems.name=solr6
sorl.port=8983
#accede al solr ubicado en la maquina sdessolr1
solr.host=10.215.29.42
solr.baseUrl=/solr

db.driver=oracle.jdbc.OracleDriver
db.username=alfcustodiadev
db.password=alfcustodiadev
db.name=alfcustodiadev
db.url=jdbc:oracle:thin:@sdesoralin8.caib.es:1521:des12c1
db.pool.initial=30
db.pool.max=275
db.pool.validate.query=SELECT 1 FROM DUAL
db.pool.idle=30
db.pool.wait.max=10000
#db.pool.abandoned.detect=true
#db.pool.abandoned.time=30

alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http
share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

transform.service.enabled=false
local.transform.service.enabled=false
legacy.transform.service.enabled=true


# External locations
jodconverter.officeHome=/opt/alfresco-one-62/libreoffice
jodconverter.portNumbers=8100
jodconverter.enabled=true

#PDF-renderer
#alfresco-pdf-renderer.url=http://localhost:8090
alfresco-pdf-renderer.root=/opt/alfresco-one-62/tomcat/bin
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer


#ImageMagick
img.root=/etc/ImageMagick-7
img.dyn=/usr/lib64
img.exe=/usr/bin/convert


#Configuracion cluster
dir.remote=${dir.root}
dir.contentstore=${dir.remote}/contentstore
dir.contentstore.deleted=${dir.remote}/contentstore.deleted
dir.cachedcontent=${dir.remote}/cachedcontent

alfresco.cluster.enabled=false
alfresco.cluster.interface=10.215.29.*

###########################################
#  Alfresco Content Connector for SAP  5   #
###########################################

################################
# SAP systems (max. 10)
################################

# connexas SAP System 1 For SAP Archivelink only

#integrations.sap.system.1.al.archiveIds=DA,DC,RE,RF,RP

# Beginning with connexas 2.5.6.2 the documentRoot path has to be specified as XPath. here are two examples Folder structure beneath Company Home:
# app:company_home/cm:connexas/cm:SAP_Documents Folder structure beneath a Site:
# app:company_home/st:sites/cm:mySite/cm:documentLibrary/cm:SAP_Documents

#integrations.sap.system.1.al.documentRoot=app:company_home/cm:connexas/cm:SAP_Documents/cm:GBD
#integrations.sap.system.1.al.checkSignature=true
#integrations.sap.system.1.al.checkExpiration=true

# Alfresco credentials
#integrations.sap.system.1.al.alfrescoUser=connexasdes
#integrations.sap.system.1.al.alfrescoPassword=C01onnexasdes
#Use encrypted password instead:
#integrations.sap.system.1.al.alfrescoPassword=ENC(${sap.system.1.al.alfrescoPasswordEncrypted})

# For Additional SAP Replication
#integrations.sap.system.1.enabled = true
#integrations.sap.system.1.name = GBD
#integrations.sap.system.1.host = geminis.caib.es
#integrations.sap.system.1.client = 100
#integrations.sap.system.1.systemNumber = 01
#integrations.sap.system.1.user = CONNEXAS
#integrations.sap.system.1.password = procon15
#Use encrypted password instead:
#integrations.sap.system.1.password = ENC(${sap.system.1.passwordEncrypted})
#integrations.sap.system.1.language = ES
#integrations.sap.system.1.webClient.enabled=false
#integrations.sap.system.1.webClient.url=http://geminis.caib.es:8001/sap/bc/gui/sap/its/webgui

# Jobs
#integrations.sap.system.1.jobs.sapContentConnectorReplicate.enabled = true
#integrations.sap.system.1.jobs.sapContentConnectorReplicate.cronExpression = 0 0/1 * 1/1 * ? *
#integrations.sap.system.1.jobs.sapContentConnectorPlus.enabled = false
#integrations.sap.system.1.jobs.sapContentConnectorPlus.cronExpression = 0 0/5 * 1/1 * ? *
#integrations.sap.system.1.jobs.sapContentConnectorBarcode.enabled = false
#integrations.sap.system.1.jobs.sapContentConnectorBarcode.cronExpression = 0 0/5 * 1/1 * ? *
#integrations.sap.system.1.jobs.sapContentConnectorDirReplicate.enabled = false
#integrations.sap.system.1.jobs.sapContentConnectorDirReplicate.cronExpression = 0 0/1 * 1/1 * ? *
#integrations.sap.system.1.jobs.sapContentConnectorAttachmentReplicate.enabled = false
#integrations.sap.system.1.jobs.sapContentConnectorAttachmentReplicate.cronExpression = 0 0/1 * 1/1 * ? *

#Esta propiedad es una restricción de seguridad para crear el nodo, la ponemos a false para
#poder crear contenidos de nodos desde el gdib. Se quitará cuando tengamos el middleware
contentPropertyRestrictions.enabled=false

#Deshabilitar email de notificacíon de cambios en share
activities.feed.notifier.enabled=false

gdib.db.driver=oracle.jdbc.OracleDriver
gdib.db.url=jdbc:oracle:thin:@sdesoralin8.caib.es:1521:des12c1
gdib.db.username=www_gdibdev
gdib.db.password=www_gdibdev
gdib.db.pool.initial=20
gdib.db.pool.max=100

gdib.repository.search.limit=50
gdib.repository.dm.uuid=25c700dc-24a7-46dc-9fdd-4b6a5476dd88
gdib.repository.disable.check=true
gdib.repository.inDMPath.check.active=false
gdib.repository.migration.uuid=a909cbaa-3493-4bb3-8bf6-b8ed8057a20d

cuadro.db.driver=oracle.jdbc.OracleDriver
cuadro.db.url=jdbc:oracle:thin:@sdesoralin8.caib.es:1521:des12c1
cuadro.db.username=www_gdibdev
cuadro.db.password=www_gdibdev
cuadro.db.pool.initial=20
cuadro.db.pool.max=100

audit.db.schema.name=GDIBDEV
audit.db.driver=oracle.jdbc.OracleDriver
audit.db.name=GDIBDEV
audit.db.url=jdbc:oracle:thin:@sdesoralin8.caib.es:1521:des12c1
audit.db.username=www_gdibdev
audit.db.password=www_gdibdev
audit.db.pool.initial=20
audit.db.pool.max=100
