<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.rsits.ws</groupId>
    <artifactId>ws-base</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <name>ws-base Repository AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the ws-base Repository AMP (Alfresco Module Package)</description>

    <!-- <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.1.1</version>
    </parent> -->

    <!--
        SDK properties have sensible defaults in the SDK parent,
        but you can override the properties below to use another version.
        For more available properties see the alfresco-sdk-parent POM.
       -->
    <properties>
        <!-- The following are default values for data location and Alfresco Community version.
             Uncomment if you need to change (Note. current default version for Enterprise edition is 5.0.1)
          <alfresco.version>5.0.d</alfresco.version>
          <alfresco.data.location>/absolute/path/to/alf_data_dev</alfresco.data.location> -->
        <!-- This control the root logging level for all apps uncomment and change, defaults to WARN
            <app.log.root.level>WARN</app.log.root.level>
        -->

        <!-- Set the enviroment to use, this controls which properties will be picked in src/test/properties
             for embedded run, defaults to the 'local' environment. See SDK Parent POM for more info.
        <env>local</env>
        -->
        <app.amp.output.folder>${project.build.directory}/amp</app.amp.output.folder>
            <!-- Properties used in dependency declarations, you don't need to change these -->
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.bomDependencyArtifactId>acs-community-packaging</alfresco.bomDependencyArtifactId>
        <alfresco.platform.version>6.2.0-ea</alfresco.platform.version>
        <alfresco.share.version>6.2.0</alfresco.share.version>
 		<maven.compiler.target>11</maven.compiler.target>
  		<maven.compiler.source>11</maven.compiler.source>
        
    </properties>
 <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/amp</directory>
                <targetPath>${app.amp.output.folder}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>                
        </plugin>
        </plugins>
    </build>
    <!-- Here we realize the connection with the Alfresco selected platform
        (e.g.version and edition)-->
    <dependencyManagement>
      	 <dependencies>
   <!-- 		 <dependency>    
    		 <groupId>com.sun.xml.messaging.saaj</groupId>
     		 <artifactId>saaj-impl</artifactId>
     		 <version>1.4.0-b03</version>
    		</dependency>
    	<dependency>    
    		 <groupId>javax.xml.soap</groupId>
     		 <artifactId>javax.xml.soap-api</artifactId>
     		 <version>1.4.0</version>
    		</dependency> -->
		</dependencies>
    </dependencyManagement> 

    <dependencies>
     
        <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <scope>provided</scope>
            <version>7.107.1</version>
            <exclusions>
            <exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
			</exclusion>
			   <exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
			</exclusion>
			</exclusions>
        </dependency>
       	<dependency>
    		<groupId>com.sun.xml.ws</groupId>
   			<artifactId>jaxws-rt</artifactId>
    		<version>2.3.1</version>
          </dependency>
          <dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.3.1</version>
    <scope>provided</scope>
</dependency>
	<dependency>
	<groupId>es.rsits</groupId>
	<artifactId>common-utils</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
		<dependency>
   			<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
   			<version>2.5</version>
   			<scope>provided</scope>
		</dependency>
    </dependencies>
    
    
    <profiles>
        <!--
            Brings in the extra Enterprise specific repository classes,
            if the 'enterprise' profile has been activated, needs to be activated manually.
            -->
        <profile>
            <id>enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-enterprise-repository</artifactId>
                    <version>${alfresco.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!--
            If the 'amp-to-war' profile is enabled then make sure to bring in the alfresco-rad module,
            which has the H2 scripts and other RAD features.

            TODO: TO INVESTIGATE: This dependency is already defined in the parent SDK pom in the 'amp-to-war' profile
                  but this does not work, it is not include...

        <profile>
            <id>amp-to-war</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
        </profile> -->
    </profiles>
 <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <!-- Alfresco Enterprise Edition Artifacts, put username/pwd for server in settings.xml -->
        <repository>
            <id>alfresco-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>
        <repository>
                     <id>central</id>
                     <url>https://repo1.maven.org/maven2</url>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                     <releases>
                         <enabled>true</enabled>
                     </releases>
                 </repository>
        <repository>
                     <id>Maven-Central-Repository</id>
                     <url>https://repo1.maven.org/maven2</url>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                     <releases>
                         <enabled>true</enabled>
                     </releases>
                 </repository>
    </repositories>
    
</project>
