
# eni:expediente
type.eni_expediente=Expediente
prop.eni_app_tramite_exp=Aplicaci\u00f3n Tr\u00e1mite Expediente

# eni:agregacionDoc
type.eni_agregacionDoc=Agregaci\u00f3n Documental

# eni_docBase
type.eni_docBase=Documento base
prop.eni_app_tramite_doc=Aplicaci\u00f3n Tr\u00e1mite Documento

# eni_documento
type.eni_documento=Documento CAIB

# gdib_documentoMigrado
type.gdib_documentoMigrado=Documento CAIB-Valcert
prop.gdib_fecha_migracion=Fecha migraci\u00f3n
prop.gdib_codigo=C\u00f3digo
prop.gdib_fecha_custodia=Custodia
prop.gdib_vigente=Vigente
prop.gdib_fecha_fin_vigencia=Fin de vigencia
prop.gdib_tipo_documental=Tipo documental
prop.gdib_codigo_externo=C\u00f3digo externo
prop.gdib_fecha_creacion=Fecha Creaci\u00f3n
prop.gdib_fecha_eliminacion=Fecha Eliminaci\u00f3n
prop.gdib_fecha_purgado=Fecha Purgado
prop.gdib_clase=Clase
prop.gdib_hash=Hash

# gdib_firma
type.gdib_firma=Firma base

# gdib_firmaValCert
type.gdib_firmaValCert=Firma Valcert

# gdib_firmaMigracion
type.gdib_firmaMigracion=Firma Migraci\u00f3n

# gdib_indiceExpediente
eni_documentmodel.type.gdib_indiceExpediente.title=Indice Expediente
eni_documentmodel.property.gdib_tipo_indice.title=Tipo de Indice

# gdib_zipMigracion
type.gdib_zipMigracion=Zip Migraci\u00f3n

# eni:transferible
aspect.eni_transferible=Transferible
prop.eni_categoria=Categor\u00eda
prop.eni_lopd=LOPD
prop.eni_confidencialidad=Confidencialidad
prop.eni_tipo_acceso=Tipo Acceso
prop.eni_codigo_causa_limitacion=C\u00f3digo causa limitaci\u00f3n
prop.eni_fase_archivo=Fase archivo
prop.eni_fecha_fin_exp=Fecha fin expediente
prop.eni_estado_archivo=Estado archivo
prop.eni_normativa=Normativa
prop.eni_cond_reutilizacion=Condicion reutilizaci\u00f3n
prop.eni_tipo_valor=Tipo valor
prop.eni_plazo=Plazo
prop.eni_valor_secundario=Valor secundario
prop.eni_tipo_dictamen=Tipo dictamen
prop.eni_accion_dictaminada=Acci\u00f3n dictaminada
prop.eni_plazo_accion_dictaminada=Plazo acci\u00f3n dictaminada
prop.eni_documento_vital=Documento vital
prop.eni_denominacion_clase=Denominaci\u00f3n clase
prop.eni_tipo_clasificacion=Tipo clasificaci\u00f3n

# eni:firmableBase
aspect.eni_firmadoBase=FirmableBase
prop.eni_perfil_firma=Perfil Firma
prop.eni_fecha_sellado=Fecha sellado
prop.eni_csv=CSV
prop.eni_tipoFirma=Tipo firma

# gdib:firmadoMigracion
aspect.gdib_firmadoMigracion=Firma Migracion

# eni:firmado
aspect.eni_firmado=Firmable
prop.eni_firma=Firma

# gdib:transformado
aspect.gdib_transformado=Transformado
prop.gdib_fecha_transformacion=Fecha transformaci\u00f3n
prop.gdib_fecha_migracion_valcert=Fecha migraci\u00f3n Valcert
prop.gdib_codigo_valcert=C\u00f3digo Valcert
prop.gdib_tipo_documental_valcert=Tipo documental Valcert
prop.gdib_codigo_externo_valcert=C\u00f3digo externo Valcert
prop.gdib_clase_valcert=Clase Valcert
prop.gdib_firma_valcert=Firma Valcert
prop.gdib_zipMigracion=Zip Migraci\u00f3n
prop.gdib_transform_uuid=UUID Transformado

# eni:interoperable_ENI
aspect.eni_interoperable=Interoperable_ENI
prop.eni_id=Id
prop.eni_organo=Organo
prop.eni_v_nti=V_NTI
prop.eni_origen=Origen
prop.eni_id_origen=Id origen
prop.eni_estado_elaboracion=Estado elaboraci\u00f3n
prop.eni_tipo_doc_ENI=Tipo doc ENI
prop.eni_fecha_inicio=Fecha inicio
prop.eni_cod_clasificacion=C\u00f3digo clasificaci\u00f3n
prop.eni_nombre_formato=Nombre formato
prop.eni_extension_formato=Extensi\u00f3n formato
prop.eni_def_csv=Def. CSV
prop.eni_resolucion=Resolui\u00f3n
prop.eni_idioma=Idioma
prop.eni_estado_exp=Estado Exp
prop.eni_interesados_exp=Interesado Exp
prop.eni_tamano_logico=Tama\u00f1o l\u00f3gico
prop.eni_descripcion=Descripci\u00f3n
prop.eni_soporte=Soporte
prop.eni_loc_archivo_central=Localizaci\u00f3n archivo central
prop.eni_loc_archivo_general=Localizaci\u00f3n archivo general
prop.eni_unidades=Unidades
prop.eni_subtipo_doc=Subtipo doc
prop.eni_id_tramite=Id. Tr\u00e1mite
prop.eni_profundidad_color=Profundidad color
prop.eni_termino_punto_acceso=T\u00e9rmino punto acceso
prop.eni_id_punto_acceso=Id punto acceso
prop.eni_esquema_punto_acceso=Esquema punto acceso

# gdib:borrador
aspect.gdib_borrador=Borrador

# eni:registrable
aspect.eni_registrable=Registrable
prop.eni_tipo_asiento_registral=Tipo aciento registral
prop.eni_codigo_oficina_registro=C\u00f3digo oficina registro
prop.eni_fecha_asiento_registral=Fecha asiento registral
prop.eni_numero_asiento_registral=N\u00famero asiento registral

# gdib:trasladado
aspect.gdib_trasladado=Trasladado
prop.gdib_fecha_traslado=Fecha traslado
prop.gdib_autor_traslado=Autor traslado
prop.gdib_destino_traslado=Destino traslado
prop.gdib_id_nodo_nueva_loc=Id nodo nueva localizaci\u00f3n
prop.gdib_tipo_destino=Tipo destino