# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#
##################################################
#### Etiquetas Pagina Cuadro de clasificacion ####
##################################################

# HTML
cuadro.clasificacion.functions.title=Funciones
cuadro.clasificacion.functions.button.label=A\u00F1adir Funcion
cuadro.clasificacion.functions.dialog.title=Creacion Funcion
cuadro.clasificacion.functions.dialog.function.name=Nombre:
cuadro.clasificacion.functions.dialog.function.title=Descripcion:

preregistro.title=Preregistro
preregistro.button.label=Registrar
Expurgo.title=Expurgo
Expurgo.button.label=Expurgar

cuadro.clasificacion.seriedocumental.title=Serie Documental
cuadro.clasificacion.seriedocumental.button.label=A\u00F1adir Serie
cuadro.clasificacion.seriedocumental.dialog.title=Creacion Serie Documental
cuadro.clasificacion.seriedocumental.dialog.function=Funcion:
cuadro.clasificacion.seriedocumental.dialog.serie.name=Nombre:
cuadro.clasificacion.seriedocumental.dialog.serie.title=Descripcion:

cuadro.clasificacion.subtypedoc.title=Subtipos Documentos
cuadro.clasificacion.subtypedoc.button.label=A\u00F1adir Subtipo Documental

cuadro.clasificacion.title=Cuadro Clasificacion
cuadro.clasificacion.addRow.button.label=A\u00F1adir Fila
cuadro.clasificacion.value.yes=si
cuadro.clasificacion.value.no=no

cuadro.clasificacion.confirmation.operation.title=Atencion
cuadro.clasificacion.confirmation.operation.body=\u00BFRealmente desea realizar esta operacion\u003F
cuadro.clasificacion.confirmation.operation.button.text.yes=si
cuadro.clasificacion.confirmation.operation.button.text.no=no

preregistro.confirmation.operation.title=Registro de expedientes
preregistro.confirmation.operation.body=\u00BFRealmente desea realizar esta operacion\u003F
Expurgo.confirmation.operation.title=Registro de expedientes
Expurgo.confirmation.operation.body=\u00BFRealmente desea realizar esta operacion\u003F

# Tables metadata
cuadro.clasificacion.metadata.description=Descripcion
cuadro.clasificacion.metadata.code_clasificacion=Cod.Clasif.
cuadro.clasificacion.metadata.code_subtype=Cod.Subtipo
cuadro.clasificacion.metadata.lopd=LOPD
cuadro.clasificacion.metadata.confidentiality=Confiden.
cuadro.clasificacion.metadata.accesstype=Tip.Acces.
cuadro.clasificacion.metadata.causelimitationcode=Cod.Causa Limit.
cuadro.clasificacion.metadata.normative=Normativa
cuadro.clasificacion.metadata.reutilizationcond=Cond. Reutilizacion
cuadro.clasificacion.metadata.valuetype=Tipo Valor
cuadro.clasificacion.metadata.term=Plazo
cuadro.clasificacion.metadata.secundaryvalue=Valor Secundario
cuadro.clasificacion.metadata.dictumtype=Tipo Dictamen
cuadro.clasificacion.metadata.dictatedaction=Accion Dictaminada
cuadro.clasificacion.metadata.termdictatedaction=Plazo Accion Dictaminada
cuadro.clasificacion.metadata.vital_document=Documento Vital
cuadro.clasificacion.metadata.designationclass=Denominacion Clase
cuadro.clasificacion.metadata.classificationtype=Tipo Clasificacion
cuadro.clasificacion.metadata.resealing=Resellado
cuadro.clasificacion.metadata.name=Nombre
cuadro.clasificacion.metadata.title=Descripcion

cuadro.clasificacion.column.button.save=Guardar
cuadro.clasificacion.column.button.delete=Borrar

# Messages
cuadro.clasificacion.primary.keys.duplicated=No se puede crear la entrada en el cuadro de clasificacion. Ya hay una creada.

cuadro.clasificacion.update.data.success=Operacion realizada con exito.
cuadro.clasificacion.get.data.error=Ha ocurrido un error al recuperar el cuadro de clasificacion. {0}
cuadro.clasificacion.update.data.error=Ha ocurrido un error al actualizar el cuadro de clasificacion. {0}

preregistro.update.data.success=Se han registrado los expedientes con \u00E9xito. Pulse Ctr+F5 para ver una lista actualizada.
preregistro.update.data.error=Error al registrar los expedientes, contacte con el servicio t\u00E9cnico.
Expurgo.update.data.success=Se han expurgado los expedientes con \u00E9xito. Pulse Ctr+F5 para ver una lista actualizada.
Expurgo.update.data.error=Error al expurgar los expedientes, contacte con el servicio t\u00E9cnico.
##################################################
##################################################

gdib.doclib.action.editEniMetadata.label=Editar propiedades ENI
gdib.doclib.action.editEniMetadata.msg.success=Exito en modificar los metadatos
gdib.doclib.action.editEniMetadata.msg.failure=Fallo en modificar los metadatos

gdib.doclib.action.folder.estadoArchivo.label=Cambiar Estado Expediente
gdib.doclib.action.folder.estadoArchivo.msg.success=Exito al modificar el estado del expediente
gdib.doclib.action.folder.estadoArchivo.msg.failure=Fallo al modificar el estado del expediente

gdib.doclib.action.document.estadoArchivo.label=Cambiar Estado Documento
gdib.doclib.action.document.estadoArchivo.msg.success=Exito al modificar el estado del documento
gdib.doclib.action.document.estadoArchivo.msg.failure=Fallo al modificar el estado del documento

gdib.doclib.action.expedient.register.label=Preregistro Expediente
gdib.doclib.action.expedient.register.msg.success=Exito al modificar los metadatos
gdib.doclib.action.expedient.register.msg.failure=Fallo al modificar los metadatos

label.set.eni.interoperable=Interoperable
label.set.eni.registrable=Registrable
label.set.eni.transferible=Transferible
label.set.gdib.documentoMigrado=Migrado
label.set.gdib.transformado=Transformado
label.set.gdib.trasladado=Trasladado
label.set.gdib.firmadoBase=Firmable

search.form.label.eni_expediente=Expediente
search.form.desc.eni_expediente=Busca todos los expedientes
search.form.label.eni_documento=Documentos
search.form.desc.eni_documento=Busqueda de Documentos ENI


page.cuadro-clasificacion-page.title=Cuadro Clasificacion
page.cuadro-clasificacion-page.description=Cuadro Clasificacion
page.preregistro-page.title=Preregistro
page.preregistro-page.description=Preregistro
page.expurgo-page.title=Expurgo
page.expurgo-page.description=Expurgo

