<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib</groupId>
    <artifactId>gdib-share</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gdib-share AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the gdib-share AMP (Alfresco Module Package)</description>

	<properties>
		<spring.version>5.1.8.RELEASE</spring.version>
   		<maven.compiler.target>11</maven.compiler.target>
  		<maven.compiler.source>11</maven.compiler.source>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.bomDependencyArtifactId>acs-community-packaging</alfresco.bomDependencyArtifactId>
        <alfresco.platform.version>6.2.0-ea</alfresco.platform.version>
        <alfresco.share.version>6.2.0</alfresco.share.version>
        <app.amp.output.folder>${project.build.directory}/amp</app.amp.output.folder>
		
	</properties>
	    <build>
	    <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${app.amp.output.folder}/config</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/amp</directory>
                <targetPath>${app.amp.output.folder}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        	<pluginManagement>
        <plugins>
            <!-- Compress JavaScript files and store as *-min.js -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
         
             <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>                
        </plugin>
        </plugins>
       
    </build>
	
   <!--  <dependencyManagement>
        <dependencies>-->
            <!-- Setup what versions of the different Alfresco artifacts that will be used (depends on alfresco.version),
                 so we don't have to specify version in any of the dependency definitions in our POM.
                 For more info see:
                    http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies
            -->
          <!--   <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

	<dependencies>
		 <!-- <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
              -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
     <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
             <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.share.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
           <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.share.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
   	   <dependency>
   		 <groupId>org.springframework.extensions.surf</groupId>
   		 <artifactId>spring-webscripts</artifactId>
 		  <version>7.10</version>
 		  <scope>provided</scope>
		</dependency>
		
		<dependency>
   			<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
   			<version>2.5</version>
   			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
     <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <!-- Alfresco Enterprise Edition Artifacts, put username/pwd for server in settings.xml -->
        <repository>
            <id>alfresco-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>
        <repository>
                     <id>central</id>
                     <url>https://repo1.maven.org/maven2</url>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                     <releases>
                         <enabled>true</enabled>
                     </releases>
                 </repository>
        <repository>
                     <id>Maven-Central-Repository</id>
                     <url>https://repo1.maven.org/maven2</url>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                     <releases>
                         <enabled>true</enabled>
                     </releases>
                 </repository>
    </repositories>
</project>