
# Utilizada en GdibUtils para validar los metadatos obligatorios de Eni en los documentos y expedientes
gdib.documento.metadatos.eni=eni:app_tramite_doc;eni:csv;eni:tipoFirma;eni:perfil_firma;eni:organo;eni:v_nti;eni:origen;eni:estado_elaboracion;eni:tipo_doc_ENI;eni:cod_clasificacion;eni:def_csv;eni:categoria;eni:fase_archivo;
gdib.expediente.metadatos.eni=eni:app_tramite_exp;eni:organo;eni:v_nti;eni:origen;eni:cod_clasificacion;eni:estado_exp;eni:id_tramite;eni:categoria;eni:fase_archivo;

# Utilizada en GdibUtils para controlar los metadatos que no se pueden modificar del expediente y del documento cuando es final
gdib.documento.metadatos.eni.modify=cm:name;cm:type;eni:csv;eni:tipo_firma;eni:perfil_firma;eni:fecha_sellado;eni:id;eni:v_nti;eni:origen;eni:id_origen;eni:estado_elaboracion;eni:cod_clasificacion:eni:def_csv;eni:subtipo_doc;eni:categoria;eni:fase_archivo;gdib:fecha_transformacion;gdib:fecha_migracion_valcert;gdib:codigo_valcert;gdib:tipo_documental_valcert;gdib:codigo_externo_valcert;gdib:clase_valcert;gdib:transform_uuid;gdib:fecha_traslado;gdib:autor_traslado;gdib:destino_traslado;gdib:id_nodo_nueva_loc;gdib:tipo_destino
gdib.expediente.metadatos.eni.modify=cm:type;eni:id;eni:v_nti;eni:origen;eni:cod_clasificacion;eni:estado_exp;eni:estado_archivo;eni:categoria;eni:fase_archivo;eni:fecha_fin_exp;

# Property para dejar que las propiedades incluidas puedan ser modificadas, si la operacion del ESB se corresponde con el nombre
# de la property gdib.modifyNode.<ESBOperation>.metadataCollection
gdib.modifyNode.dispatchDocument.metadataCollection=gdib:fecha_traslado;gdib:autor_traslado;gdib:destino_traslado;gdib:id_nodo_nueva_loc;gdib:tipo_destino

# Property para impedir que algunas propiedades no se autocompleten al crear un nodo
gdib.createNode.dispatchDocument.eni_id.noReplace=true

# Variable para determinar si devolvemos las propiedades con formato extendido {uri}prop (false) o reducido prefix:prop (true)
gdib.repository.qname.aplication.prefix=true
gdib.repository.qname.aplication1.prefix=false
gdib.repository.qname.guest.prefix=false
gdib.repository.qname.admin.prefix=true

#Parámetro de configuración que espefica el perfil o modo de firma avanzado mínimo exigido para los documentos que son custodiados.
#Los valores posible para este campo son los asignables al metadado eni:perfil_firma del aspecto eni:firmadoBase
gdib.repository.custody.doc.minSignatureFormats=TF02_#_T,TF03_#_T,TF04_#_T,TF05_#_T,TF06_#_LTV

#Parámetros configuración generación y firma índice electrónico
#Formato mínimo de firma electrónica de los índices electrónicos generados.
#Indice interno
gdib.repository.custody.exp.caibIndexV10.minIndexSignatureFormat=TF03_#_T
#Identificador de la política de firma configurado en Integr@
gdib.repository.custody.exp.caibIndexV10.signaturePolicyId=
#Modo en el que es realizada la firma electrónica sobre el índice, cuando el formato de esta es XAdES
#Los valores posibles son: DETACHED,ENVELOPED y ENVELOPING
gdib.repository.custody.exp.caibIndexV10.xadesMode=ENVELOPED
#Si la firma es XADES, y el modo es ENVELOPED, detalla si se desea mover la firma electrónica
gdib.repository.custody.exp.caibIndexV10.moveSignature=true
#Tipo de firma para índices interno
gdib.repository.custody.exp.caibIndexV10.signatureFormat=TF01
#Indica si se incluyen los expedientes de intercambio generados en el índice
gdib.repository.custody.exp.caibIndexV10.addExchangeFiles=false
#Indice de intercambio ENI
gdib.repository.custody.exp.eniIndexV10.minIndexSignatureFormat=TF03_#_BES
#Identificador de la política de firma configurado en Integr@
gdib.repository.custody.exp.eniIndexV10.signaturePolicyId=
#Modo en el que es realizada la firma electrónica sobre el índice, cuando el formato de esta es XAdES
#Los valores posibles son: DETACHED,ENVELOPED y ENVELOPING
gdib.repository.custody.exp.eniIndexV10.xadesMode=ENVELOPED
#Si la firma es XADES, y el modo es ENVELOPED, detalla si se desea mover la firma electrónica
gdib.repository.custody.exp.eniIndexV10.moveSignature=true
#Tipo de firma para índices de intercambio
gdib.repository.custody.exp.eniIndexV10.signatureFormat=TF03
#Indica si se incluyen los expedientes de intercambio generados en el índice
gdib.repository.custody.exp.eniIndexV10.addExchangeFiles=false

#Valores por defecto de los parámetros de integración con @firma, a traves de Integr@
#Alias del certificado de servidor empleado en firmas delegadas
gdib.afirma.integra.serverCertAlias=dummyCert
#Identificador de la aplicación @firma empleado para la integración
gdib.afirma.integra.afirmaAppId=ricoh.test

# valor del uid del nodo temporal en el CompanyHome, utilizado para la exportacion
gdib.repository.temp.folder.uuid=

# valor del uid del nodo donde esta la raiz del DM (en caso de ser un site, el root sera el documentlibrary del site)
gdib.repository.dm.uuid=

# valor del uid del nodo donde esta la raiz del repositorio de Migracion (en caso de ser un site, el root sera el documentlibrary del site)
gdib.repository.migration.uuid=

# valor del uid del nodo donde estan las plantillas de los expedientes
gdib.repository.expedient.template.uuid=

# utilizacion del cuadro de clasificacion en el RM, True para acceder al RM y false para utilizar las categorias de alfresco
gdib.repository.classification.table.mode.rm=true

# uuid donde esta la raid el cuadro de clasificacion (ya sea el RM o las categorias de alfresco)
gdib.repository.classification.table.root.uuid=

# Para activar o desactivar las restricciones a la hora de crear y buscar nodos
# con "true" te deja crear nodos en cualquier sitio del repositorio
gdib.repository.disable.check=false

# Lista de series documentales que pertenecen al Registro Central, y por lo tanto tiene un conjunto de metadatos
# obligatorios cuando los documentos pasan a ser finales
gdib.repository.serie.registro.central=

gdib.repository.search.limit=50

# propiedad para desactivar o activar el chequeo de que un nodo este en el path del DM
gdib.repository.inDMPath.check.active=false

# RM Export parameters
# OJO !! Desactivar la generacion de Thumbnails ==> system.thumbnail.generate=false (alfresco-global.properties)
gdib.repository.rm.export.destDir=
gdib.repository.rm.import.destDir=

## Property con la lista de emails donde se enviara el email por el cambio de estado de los expedientes o documentos
gdib.rm.estado_archivo.change.email.group.to=archiveras
gdib.rm.estado_archivo.change.send.email.notifications=false

# TEST properties
#gdib.documento.metadatos.eni=eni:organo
#gdib.expediente.metadatos.eni=eni:organo
#gdib.repository.dm.uuid=
#gdib.repository.migration.uuid=
#gdib.repository.temp.folder.uuid=
#gdib.repository.expedient.template.uuid=
gdib.repository.classification.table.mode.rm=true
gdib.repository.disable.check=false
#gdib.repository.serie.registro.central=registro;central
cuadro.db.driver=
cuadro.db.url=
cuadro.db.username=
cuadro.db.password=

