# Este fichero forma parte de la plataforma de @firma. 
# La plataforma de @firma es de libre distribucion cuyo codigo fuente puede ser consultado
# y descargado desde http://forja-ctt.administracionelectronica.gob.es
#
# Copyright 2009-,2011 Gobierno de Espana
# Este fichero se distribuye bajo las licencias EUPL version 1.1  y GPL version 3, o superiores, segun las
# condiciones que figuran en el fichero 'LICENSE.txt' que se acompana.  Si se   distribuyera este
# fichero individualmente, deben incluirse aqui las condiciones expresadas alli.


#-------- SERVICE INVOKER PROPERTIES --------

#PROPIEDADES COMUNES

#Almacen de confianza para conexiones seguras
com.trustedstore=D:/trabajo/des/pruebas/archivos/truststoreWS.jks
com.trustedstorepassword=12345

#Indicador para cachear las respuestas de validacion de certificados o no:
#true: Se cachean las respuestas de validacion de certificados.
#false: No se cachean las respuestas de validacion de certificados.
com.certificatesCache.use = true

#Numero de entradas que formaron la cache de respuestas de validacion de certificados.
com.certificatesCache.entries = 2

#Tiempo de validez de cada entrada que formara la cache de respuestas de validacion de certificados, en segundos.
com.certificatesCache.lifeTime = 120

#PROPIEDADES ESPECIFICAS DE CADA APLICACION

#Propiedades para la invocacion de los servicios de la aplicacion de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
ricoh.test.secureMode=false
ricoh.test.endPoint=localhost:8484
ricoh.test.servicePath=afirmaws/services
ricoh.test.callTimeout=80000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
ricoh.test.authorizationMethod=none
#Usuario o alias certificado
ricoh.test.authorizationMethod.user=confianzaocsp
#Password del usuario o de la clave privada del certificado
ricoh.test.authorizationMethod.password=12345
#Solo en caso de usuario y password: clear o digest
ricoh.test.authorizationMethod.passwordType=clear
#Ruta al almacen donde se encuentran los certificados firmantes de la peticion
ricoh.test.authorizationMethod.userKeystore=D:/trabajo/des/pruebas/archivos/keyStoreJKS.jks
#Password del almacen anterior
ricoh.test.authorizationMethod.userKeystorePassword=12345
#Tipo del almacen anterior: JKS, PKCS12, JCEKS
ricoh.test.authorizationMethod.userKeystoreType=JKS
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
ricoh.test.response.validate=false
#Alias de certificado usado en la valiacion de las respuestas
ricoh.test.response.certificateAlias=DefaultFirma

#Propiedades para la aplicacion eVisor
tgs.nvm.secureMode=false
#tgs.nvm.endPoint=172.28.66.78:8088
tgs.nvm.endPoint=172.28.66.126:8088
tgs.nvm.servicePath=eVisor-2.0/services
tgs.nvm.callTimeout=20000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
tgs.nvm.authorizationMethod=none
#Usuario o alias certificado
tgs.nvm.authorizationMethod.user=SoapSigner
#Password del usuario o de la clave privada del certificado
tgs.nvm.authorizationMethod.password=12345
#Solo en caso de usuario y password: clear o digest
tgs.nvm.authorizationMethod.passwordType=clear
#Ruta al almacen donde se encuentran los certificados firmantes de la peticion
tgs.nvm.authorizationMethod.userKeystore=D:/workspace_integra/Integra_v1.3.0/src/test/resources/keyStoreJCEKS.jks
#Password del almacen anterior
tgs.nvm.authorizationMethod.userKeystorePassword=12345
#Tipo del almacen anterior: JKS, PKCS12, JCEKS
tgs.nvm.authorizationMethod.userKeystoreType=JCEKS
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
tgs.nvm.response.validate=false
#Alias de certificado usado en la valiacion de las respuestas
tgs.nvm.response.certificateAlias=DefaultFirma