#Nivel de Validacion de los firmantes:
#0: Nivel de Validacion Nulo. No se realiza verificacion alguna sobre el certificado. Este modo no es aplicable a los procesos de actualizacion.
#1: Nivel de Validacion Simple. Se verifica el periodo de validez y caducidad del certificado.
#2: Nivel de Validacion Completo. Se verifica el periodo de validez y caducidad del certificado, y el estado de revocacion del certificado mediante servicio OCSP.
CERTIFICATE_VALIDATION_LEVEL = 0

# ---------- INICIO COMUNICACION TS@ ----------

#Identificador de la aplicacion cliente para la comunicacion con TS@
TSA_APP_ID = appPrueba

#Tipo de comunicacion a usar para obtener el sello de tiempo de TS@:
#DSS: Obtencion del sello de tiempo mediante servicio web DSS.
#RFC3161-TCP: Obtencion del sello de tiempo mediante servicio RFC 3161 - TCP.
#RFC3161-HTTPS:  Obtencion del sello de tiempo mediante servicio RFC 3161 - HTTPS.
#RFC3161-SSL:  Obtencion del sello de tiempo mediante servicio RFC 3161 - SSL.
TSA_COMMUNICATION_TYPE = DSS

#Tipo de sello de tiempo a solicitar a TS@:
#ASN1: Sello de tiempo ASN.1.
#XML: Sello de tiempo XML.
TSA_TIMESTAMP_TYPE = XML

# ---------- FIN COMUNICACION TS@ ----------


# ---------- INICIO FACHADA GENERACION ----------

#Algoritmo de firma. Debe ser definido para la generacion de firmas. Los valores admitidos son:
#SHA1withRSA
#SHA256withRSA
#SHA384withRSA
#SHA512withRSA
FACADE_SIGNATURE_ALGORITHM = SHA256withRSA

#Tipo de firma. Debe ser definido para la generacion de firmas. Los valores admitidos son:
#CAdES
#XAdES
#PAdES
FACADE_SIGNATURE_TYPE = CAdES

# ---------- FIN FACHADA GENERACION ----------