# Declaracion de los appenders y el nivel de logs a partir del que escriben
log4j.logger.es.caib.gdib.schedulejobs.ExpiredDocuments=DEBUG, expiredDocumentJobLog
log4j.logger.es.caib.gdib.schedulejobs.ResealDocuments=DEBUG, resealDocumentJobLog
log4j.logger.es.caib.gdib.schedulejobs.ExpurgateDocuments=DEBUG, expurgateDocumentJobLog
log4j.logger.es.caib.gdib.schedulejobs.UpgradeIndex=DEBUG, upgradeIndexJobLog
log4j.logger.es.caib.gdib.ws=DEBUG, gdibLog
log4j.logger.es.caib.gdib.utils=DEBUG, gdibLog
log4j.logger.es.caib.gdib.webscript=DEBUG, gdibLog
log4j.logger.es.caib.gdib.scripts.signature=DEBUG, gdibLog
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Configuracion de cada appender
# Job Documentos expirados
log4j.appender.expiredDocumentJobLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.expiredDocumentJobLog.File=./logs/gdib/migrExpire.log
log4j.appender.expiredDocumentJobLog.DatePattern='.'yyyy-MM-dd
log4j.appender.expiredDocumentJobLog.layout=org.apache.log4j.PatternLayout
log4j.appender.expiredDocumentJobLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Job Resellado
log4j.appender.resealDocumentJobLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.resealDocumentJobLog.File=./logs/gdib/resealDocuments.log
log4j.appender.resealDocumentJobLog.DatePattern='.'yyyy-MM-dd
log4j.appender.resealDocumentJobLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resealDocumentJobLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


# Job Expurgar
log4j.appender.expurgateDocumentJobLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.expurgateDocumentJobLog.File=./logs/gdib/expurgateDocuments.log
log4j.appender.expurgateDocumentJobLog.DatePattern='.'yyyy-MM-dd
log4j.appender.expurgateDocumentJobLog.layout=org.apache.log4j.PatternLayout
log4j.appender.expurgateDocumentJobLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


# Job Upgrade Index
log4j.appender.upgradeIndexJobLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.upgradeIndexJobLog.File=./logs/gdib/upgradeIndex.log
log4j.appender.upgradeIndexJobLog.DatePattern='.'yyyy-MM-dd
log4j.appender.upgradeIndexJobLog.layout=org.apache.log4j.PatternLayout
log4j.appender.upgradeIndexJobLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# logs de gdib cogidos de las diferentes carpetas
log4j.appender.gdibLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gdibLog.File=./logs/gdib/gdib.log
log4j.appender.gdibLog.DatePattern='.'yyyy-MM-dd
log4j.appender.gdibLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gdibLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n