# Este fichero forma parte de la plataforma de @firma. 
# La plataforma de @firma es de libre distribucion cuyo codigo fuente puede ser consultado
# y descargado desde http://forja-ctt.administracionelectronica.gob.es
#
# Copyright 2009-,2011 Gobierno de Espana
# Este fichero se distribuye bajo las licencias EUPL version 1.1  y GPL version 3, o superiores, segun las
# condiciones que figuran en el fichero 'LICENSE.txt' que se acompana.  Si se   distribuyera este
# fichero individualmente, deben incluirse aqui las condiciones expresadas alla.


#-----###------- TRANSFORMERS PROPERTIES -----###-----

#PARAMETROS COMUNES -----------------------------------------------------------------------------------------------
#Esta propiedad indica la ruta donde se encuentran almacenadas las plantillas de conversion de
# parametros a xml y parseo xml a parametros para los servicios de @firma 5.0.
TransformersTemplatesPath=D:/trabajo/des/pruebas/archivos/transformersTemplates

#PARAMETROS ESPECIFICOS A LOS SERVICIOS @FIRMA --------------------------------------------------------------------

##VALIDACION CERTIFICADO##
#Peticion/conversion_xml
ValidarCertificado.ValidarCertificado.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ValidarCertificado.ValidarCertificado.1_0.request.template=ValidarCertificado_V1.xml
#Respuesta/parseo
ValidarCertificado.ValidarCertificado.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CertValidationParseTransformer
ValidarCertificado.ValidarCertificado.1_0.parser.rootElement=respuesta/ResultadoProcesamiento

##VALIDATE CERTIFICATE##
#Peticion/conversion_xml
ValidateCertificate.ValidateCertificate.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ValidateCertificate.ValidateCertificate.1_0.request.template=ValidateCertificate_V1.xml
#Respuesta/parseo
ValidateCertificate.ValidateCertificate.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CertValidationParseTransformer
ValidateCertificate.ValidateCertificate.1_0.parser.rootElement=response/ProcessResult

##OBTENER INFO CERTIFICADO##
#Peticion/conversion_xml
ObtenerInfoCertificado.ObtenerInfoCertificado.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ObtenerInfoCertificado.ObtenerInfoCertificado.1_0.request.template=ObtenerInfoCertificado_V1.xml
#Respuesta/parseo
ObtenerInfoCertificado.ObtenerInfoCertificado.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CertValidationParseTransformer
ObtenerInfoCertificado.ObtenerInfoCertificado.1_0.parser.rootElement=respuesta/ResultadoProcesamiento

##GET INFO CERTIFICATE##
#Peticion/conversion_xml
GetInfoCertificate.GetInfoCertificate.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
GetInfoCertificate.GetInfoCertificate.1_0.request.template=GetInfoCertificate_V1.xml
#Respuesta/parseo
GetInfoCertificate.GetInfoCertificate.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CertValidationParseTransformer
GetInfoCertificate.GetInfoCertificate.1_0.parser.rootElement=response/ProcessResult

##VALIDACION FIRMA##
#Peticion/conversion_xml
ValidarFirma.ValidarFirma.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ValidarFirma.ValidarFirma.1_0.request.template=Validacion_Firma_V1.xml
#Respuesta/parseo
ValidarFirma.ValidarFirma.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.AnyOutParameterParseTransformer
ValidarFirma.ValidarFirma.1_0.parser.rootElement=respuesta/Respuesta

##SIGNATURE VALIDATION##
#Peticion/conversion_xml
SignatureValidation.SignatureValidation.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
SignatureValidation.SignatureValidation.1_0.request.template=Signature_Validation_V1.xml
#Respuesta/parseo
SignatureValidation.SignatureValidation.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.AnyOutParameterParseTransformer
SignatureValidation.SignatureValidation.1_0.parser.rootElement=response/Response

##STORE DOCUMENT##
#Peticion/conversion_xml
StoreDocument.StoreDocument.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
StoreDocument.StoreDocument.1_0.request.template=StoreDocument_V1.xml
#Respuesta/parseo
StoreDocument.StoreDocument.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
StoreDocument.StoreDocument.1_0.parser.rootElement=response/Response

##ALMACENAR DOCUMENTO##
#Peticion/conversion_xml
AlmacenarDocumento.AlmacenarDocumento.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
AlmacenarDocumento.AlmacenarDocumento.1_0.request.template=AlmacenarDocumento_V1.xml
#Respuesta/parseo
AlmacenarDocumento.AlmacenarDocumento.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
AlmacenarDocumento.AlmacenarDocumento.1_0.parser.rootElement=respuesta/Respuesta

##FIRMA SERVIDOR##
#Peticion/conversion_xml
FirmaServidor.FirmaServidor.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
FirmaServidor.FirmaServidor.1_0.request.template=FirmaServidor_V1.xml
#Respuesta/parseo
FirmaServidor.FirmaServidor.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
FirmaServidor.FirmaServidor.1_0.parser.rootElement=respuesta/Respuesta

##SERVER SIGNATURE##
#Peticion/conversion_xml
ServerSignature.ServerSignature.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ServerSignature.ServerSignature.1_0.request.template=ServerSignature_V1.xml
#Respuesta/parseo
ServerSignature.ServerSignature.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
ServerSignature.ServerSignature.1_0.parser.rootElement=response/Response

##FIRMA SERVIDOR COSIGN##
#Peticion/conversion_xml
FirmaServidorCoSign.FirmaServidorCoSign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
FirmaServidorCoSign.FirmaServidorCoSign.1_0.request.template=FirmaServidorCoSign_V1.xml
#Respuesta/parseo
FirmaServidorCoSign.FirmaServidorCoSign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
FirmaServidorCoSign.FirmaServidorCoSign.1_0.parser.rootElement=respuesta/Respuesta

##SERVER SIGNATURE COSIGN##
#Peticion/conversion_xml
ServerSignatureCoSign.ServerSignatureCoSign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ServerSignatureCoSign.ServerSignatureCoSign.1_0.request.template=ServerSignatureCoSign_V1.xml
#Respuesta/parseo
ServerSignatureCoSign.ServerSignatureCoSign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
ServerSignatureCoSign.ServerSignatureCoSign.1_0.parser.rootElement=response/Response

##FIRMA SERVIDOR COUNTERSIGN##
#Peticion/conversion_xml
FirmaServidorCounterSign.FirmaServidorCounterSign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
FirmaServidorCounterSign.FirmaServidorCounterSign.1_0.request.template=FirmaServidorCounterSign_V1.xml
#Respuesta/parseo
FirmaServidorCounterSign.FirmaServidorCounterSign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
FirmaServidorCounterSign.FirmaServidorCounterSign.1_0.parser.rootElement=respuesta/Respuesta

##SERVER SIGNATURE COUNTERSIGN##
#Peticion/conversion_xml
ServerSignatureCounterSign.ServerSignatureCounterSign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ServerSignatureCounterSign.ServerSignatureCounterSign.1_0.request.template=ServerSignatureCounterSign_V1.xml
#Respuesta/parseo
ServerSignatureCounterSign.ServerSignatureCounterSign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
ServerSignatureCounterSign.ServerSignatureCounterSign.1_0.parser.rootElement=response/Response

##FIRMA USUARIO 3 FASES F1##
#Peticion/conversion_xml
FirmaUsuario3FasesF1.FirmaUsuario3FasesF1.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
FirmaUsuario3FasesF1.FirmaUsuario3FasesF1.1_0.request.template=FirmaUsuario3FasesF1_V1.xml
#Respuesta/parseo
FirmaUsuario3FasesF1.FirmaUsuario3FasesF1.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
FirmaUsuario3FasesF1.FirmaUsuario3FasesF1.1_0.parser.rootElement=respuesta/Respuesta

##THREE PAHSE USER SIGNATURE F1##
#Peticion/conversion_xml
ThreePhaseUserSignatureF1.ThreePhaseUserSignatureF1.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ThreePhaseUserSignatureF1.ThreePhaseUserSignatureF1.1_0.request.template=ThreePhaseUserSignatureF1_V1.xml
#Respuesta/parseo
ThreePhaseUserSignatureF1.ThreePhaseUserSignatureF1.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
ThreePhaseUserSignatureF1.ThreePhaseUserSignatureF1.1_0.parser.rootElement=response/Response

##FIRMA USUARIO 3FASES F1 COSIGN##
#Peticion/conversion_xml
FirmaUsuario3FasesF1CoSign.FirmaUsuario3FasesF1CoSign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
FirmaUsuario3FasesF1CoSign.FirmaUsuario3FasesF1CoSign.1_0.request.template=FirmaUsuario3FasesF1CoSign_V1.xml
#Respuesta/parseo
FirmaUsuario3FasesF1CoSign.FirmaUsuario3FasesF1CoSign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
FirmaUsuario3FasesF1CoSign.FirmaUsuario3FasesF1CoSign.1_0.parser.rootElement=respuesta/Respuesta

##THREE PHASE USER SIGNATURE F1 COSIGN##
#Peticion/conversion_xml
ThreePhaseUserSignatureF1CoSign.ThreePhaseUserSignatureF1CoSign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ThreePhaseUserSignatureF1CoSign.ThreePhaseUserSignatureF1CoSign.1_0.request.template=ThreePhaseUserSignatureF1CoSign_V1.xml
#Respuesta/parseo
ThreePhaseUserSignatureF1CoSign.ThreePhaseUserSignatureF1CoSign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
ThreePhaseUserSignatureF1CoSign.ThreePhaseUserSignatureF1CoSign.1_0.parser.rootElement=response/Response

##FIRMA USUARIO 3FASES F1 COUNTERSIGN##
#Peticion/conversion_xml
FirmaUsuario3FasesF1CounterSign.FirmaUsuario3FasesF1CounterSign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
FirmaUsuario3FasesF1CounterSign.FirmaUsuario3FasesF1CounterSign.1_0.request.template=FirmaUsuario3FasesF1CounterSign_V1.xml
#Respuesta/parseo
FirmaUsuario3FasesF1CounterSign.FirmaUsuario3FasesF1CounterSign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
FirmaUsuario3FasesF1CounterSign.FirmaUsuario3FasesF1CounterSign.1_0.parser.rootElement=respuesta/Respuesta

##THREE PHASE USER SIGNATURE F1 COUNTERSIGN##
#Peticion/conversion_xml
ThreePhaseUserSignatureF1CounterSign.ThreePhaseUserSignatureF1CounterSign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ThreePhaseUserSignatureF1CounterSign.ThreePhaseUserSignatureF1CounterSign.1_0.request.template=ThreePhaseUserSignatureF1CounterSign_V1.xml
#Respuesta/parseo
ThreePhaseUserSignatureF1CounterSign.ThreePhaseUserSignatureF1CounterSign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
ThreePhaseUserSignatureF1CounterSign.ThreePhaseUserSignatureF1CounterSign.1_0.parser.rootElement=response/Response

##FIRMA USUARIO 3FASES F3##
#Peticion/conversion_xml
FirmaUsuario3FasesF3.FirmaUsuario3FasesF3.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
FirmaUsuario3FasesF3.FirmaUsuario3FasesF3.1_0.request.template=FirmaUsuario3FasesF3_V1.xml
#Respuesta/parseo
FirmaUsuario3FasesF3.FirmaUsuario3FasesF3.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
FirmaUsuario3FasesF3.FirmaUsuario3FasesF3.1_0.parser.rootElement=respuesta/Respuesta

##THREE PHASE USER SIGNATURE F3##
#Peticion/conversion_xml
ThreePhaseUserSignatureF3.ThreePhaseUserSignatureF3.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
ThreePhaseUserSignatureF3.ThreePhaseUserSignatureF3.1_0.request.template=ThreePhaseUserSignatureF3_V1.xml
#Respuesta/parseo
ThreePhaseUserSignatureF3.ThreePhaseUserSignatureF3.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
ThreePhaseUserSignatureF3.ThreePhaseUserSignatureF3.1_0.parser.rootElement=response/Response

##FIRMA USUARIO 2 FASES F2##
#Peticion/conversion_xml
FirmaUsuario2FasesF2.FirmaUsuario2FasesF2.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
FirmaUsuario2FasesF2.FirmaUsuario2FasesF2.1_0.request.template=FirmaUsuario2FasesF2_V1.xml
#Respuesta/parseo
FirmaUsuario2FasesF2.FirmaUsuario2FasesF2.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
FirmaUsuario2FasesF2.FirmaUsuario2FasesF2.1_0.parser.rootElement=respuesta/Respuesta

##TWO PHASE USER SIGNATURE F2##
#Peticion/conversion_xml
TwoPhaseUserSignatureF2.TwoPhaseUserSignatureF2.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.CommonXmlTransformer
TwoPhaseUserSignatureF2.TwoPhaseUserSignatureF2.1_0.request.template=TwoPhaseUserSignatureF2_V1.xml
#Respuesta/parseo
TwoPhaseUserSignatureF2.TwoPhaseUserSignatureF2.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.CommonParseTransformer
TwoPhaseUserSignatureF2.TwoPhaseUserSignatureF2.1_0.parser.rootElement=response/Response


##########DSS SERVICES#############

##FIRMA DELEGADA SERVIDOR SIMPLE Y COSIGN##
#Peticion/conversion_xml
DSSAfirmaSign.sign.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSAfirmaSign.sign.1_0.request.template=DSSAfirmaSignRequest_V1.xml
#Respuesta: parseo
DSSAfirmaSign.sign.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSAfirmaSign.sign.1_0.parser.template=DSSSignResponse_V1.xml

##VERIFICACION DE FIRMA##
#Peticion/conversion_xml
DSSAfirmaVerify.verify.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSAfirmaVerify.verify.1_0.request.template=DSSVerifyRequest_V1.xml
#Respuesta: parseo
DSSAfirmaVerify.verify.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSAfirmaVerify.verify.1_0.parser.template=DSSVerifyResponse_V1.xml

##VERIFICACION DE CERTIFICADO##
#Peticion/conversion_xml
DSSAfirmaVerifyCertificate.verify.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSAfirmaVerifyCertificate.verify.1_0.request.template=DSSVerifyRequest_V1.xml
#Respuesta: parseo
DSSAfirmaVerifyCertificate.verify.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSAfirmaVerifyCertificate.verify.1_0.parser.template=DSSVerifyCertificateResponse_V1.xml

##VERIFICACION DE FIRMA POR LOTES##
#Peticioon/conversioon_xml
DSSBatchVerifySignature.verifySignatures.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSBatchVerifySignature.verifySignatures.1_0.request.template=DSSBatchRequest_V1.xml
#Respuesta: parseo
DSSBatchVerifySignature.verifySignatures.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSBatchVerifySignature.verifySignatures.1_0.parser.template=DSSBatchResponse_V1.xml

##VERIFICACIoON DE CERTIFICADOS POR LOTES##
#Peticion/conversion_xml
DSSBatchVerifyCertificate.verifyCertificates.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSBatchVerifyCertificate.verifyCertificates.1_0.request.template=DSSBatchRequest_V1.xml
#Respuesta: parseo
DSSBatchVerifyCertificate.verifyCertificates.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSBatchVerifyCertificate.verifyCertificates.1_0.parser.template=DSSBatchResponse_V1.xml

##VALIDACION POR LOTES##
#Peticion/conversion_xml
DSSAsyncRequestStatus.getProcessResponse.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSAsyncRequestStatus.getProcessResponse.1_0.request.template=DSSAsyncRequestStatus_V1.xml
#Respuesta: parseo
DSSAsyncRequestStatus.getProcessResponse.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSAsyncRequestStatus.getProcessResponse.1_0.parser.template=DSSAsyncResponseStatus_V1.xml



#PARAMETROS ESPECIFICOS A LOS SERVICIOS eVISOR --------------------------------------------------------------------

##GENERACION DE INFORME ##
#Peticion/conversion_xml
SignatureReportService.generateReport.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
SignatureReportService.generateReport.1_0.request.template=EVisor_GenerateReportRequest_V1.xml
#Respuesta: parseo
SignatureReportService.generateReport.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
SignatureReportService.generateReport.1_0.parser.template=EVisor_GenerateReportResponse_V1.xml

##VALIDACION DE INFORME FIRMADO ##
#Peticion/conversion_xml
SignatureReportService.validateReport.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
SignatureReportService.validateReport.1_0.request.template=EVisor_ValidationReportRequest_V1.xml
#Respuesta: parseo
SignatureReportService.validateReport.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
SignatureReportService.validateReport.1_0.parser.template=EVisor_ValidationReportResponse_V1.xml



#PARAMETROS ESPECIFICOS A LOS SERVICIOS TS@ --------------------------------------------------------------------

##SELLADO##
#Peticion/conversion_xml
DSSTSA.CreateTimeStampWS.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSTSA.CreateTimeStampWS.1_0.request.template=DSSTSATimestampRequest_V1.xml
#Respuesta/parseo
DSSTSA.CreateTimeStampWS.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSTSA.CreateTimeStampWS.1_0.parser.template=DSSTSATimestampResponse_V1.xml

##RESELLADO##
#Peticion/conversion_xml
DSSTSA.RenewTimeStampWS.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSTSA.RenewTimeStampWS.1_0.request.template=DSSTSAReTimestampRequest_V1.xml
#Respuesta/parseo
DSSTSA.RenewTimeStampWS.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSTSA.RenewTimeStampWS.1_0.parser.template=DSSTSAReTimestampResponse_V1.xml

##VALIDACION##
#Peticion/conversion_xml
DSSTSA.VerifyTimeStampWS.1_0.request.transformerClass=es.gob.afirma.transformers.xmlTransformers.DSSXmlTransformer
DSSTSA.VerifyTimeStampWS.1_0.request.template=DSSTSATimestampValidationRequest_V1.xml
#Respuesta/parseo
DSSTSA.VerifyTimeStampWS.1_0.parser.transformerClass=es.gob.afirma.transformers.parseTransformers.DSSParseTransformer
DSSTSA.VerifyTimeStampWS.1_0.parser.template=DSSTSATimestampValidationResponse_V1.xml
