#caibf:Invoice
caibf_invoicesModel.aspect.caibf_invoice.title=Factura
caibf_invoice.property.caibf_invoiceNumber.title=Numero factura
caibf_invoice.property.caibf_providerId.title=NIF Proveedor
caibf_invoice.property.caibf_providerName.title=Nombre proveedor
caibf_invoice.property.caibf_serialNumber.title=Numero serie
caibf_invoice.property.caibf_issueDate.title=Fecha expedicion
caibf_invoice.property.caibf_invoiceTotal.title=Importe total
caibf_invoice.property.caibf_dir3.title=Dir3