
###############################
#### RM CHANGE STATE EMAIL ####
###############################

gdib.rm.expedient.estado_archivo.change.email.subject=Cambio estado expediente
gdib.rm.expedient.estado_archivo.change.email.body=El expediente "{0}" ({1}) y todos sus documentos han cambiado el estado de {2} a {3}
gdib.rm.documento.estado_archivo.change.email.subject=Cambio estado documento
gdib.rm.documento.estado_archivo.change.email.body=El documento "{0}" ({1}) ha cambiado el estado de {2} a {3}

#################################
#### Cuadro de clasificacion ####
#################################

cuadro.clasificacion.param.null.empty.error=El metadato ({0}) debe venir informado
cuadro.clasificacion.dependency.param.null.empty.error=El metadato ({0}) debe venir informado porque el metadatado ({1}) tiene el valor ({2})
cuadro.clasificacion.dependency.param.error= El metadato ({0}) no puede tener el valor ({1})
cuadro.clasificacion.create.subtypedoc.documentaryseries.et=No se puede crear el subtipo porque la serie documental tiene el tipo dictamen ET
cuadro.clasificacion.create.documentaryseries.exist.subtypedoc.error=No se puede tener la serie documental con tipo dictament ET porque tiene un subtipo documental creado.
cuadro.clasificacion.dictumType.no.cp.no.subtype.documentvital.false.error=No se puede tener la serie documental con documento vital a false y tipo dictamen CP
cuadro.clasificacion.dictumType.cp.no.subtype.documentvital.true.error=El tipo dictament debe ser CP por no tener la serie un subtipo documental y el documento vital a true

#################################

###############
#### Model ####
###############

# eni:expediente
eni_documentmodel.type.eni_expediente.title=Expediente
eni_documentmodel.property.eni_app_tramite_exp.title=Aplicaci\u00f3n Tr\u00e1mite Expediente

# eni:agregacionDoc
eni_documentmodel.type.eni_agregacionDoc.title=Agregaci\u00f3n Documental

# eni_docBase
eni_documentmodel.type.eni_docBase.title=Documento base
eni_documentmodel.property.eni_app_tramite_doc.title=Aplicaci\u00f3n Tr\u00e1mite Documento

# eni_documento
eni_documentmodel.type.eni_documento.title=Documento CAIB


# gdib_documentoMigrado
eni_documentmodel.type.gdib_documentoMigrado.title=Documento CAIB-Valcert
eni_documentmodel.property.gdib_fecha_migracion.title=Fecha migraci\u00f3n
eni_documentmodel.property.gdib_codigo.title=C\u00f3digo
eni_documentmodel.property.gdib_fecha_custodia.title=Custodia
eni_documentmodel.property.gdib_vigente.title=Vigente
eni_documentmodel.property.gdib_fecha_fin_vigencia.title=Fin de vigencia
eni_documentmodel.property.gdib_tipo_documental.title=Tipo documental
eni_documentmodel.property.gdib_codigo_externo.title=C\u00f3digo externo
eni_documentmodel.property.gdib_fecha_creacion.title=Fecha Creaci\u00f3n
eni_documentmodel.property.gdib_fecha_eliminacion.title=Fecha Eliminaci\u00f3n
eni_documentmodel.property.gdib_fecha_purgado.title=Fecha Purgado
eni_documentmodel.property.gdib_clase.title=Clase
eni_documentmodel.property.gdib_hash.title=Hash

# gdib_firma
eni_documentmodel.type.gdib_firma.title=Firma base

# gdib_firmaValCert
eni_documentmodel.type.gdib_firmaValCert.title=Firma Valcert

# gdib_firmaMigracion
eni_documentmodel.type.gdib_firmaMigracion.title=Firma Migraci\u00f3n

# gdib_indiceExpediente
eni_documentmodel.type.gdib_indiceExpediente.title=Indice Expediente
eni_documentmodel.property.gdib_tipo_indice.title=Tipo de Indice

# gdib_zipMigracion
eni_documentmodel.type.gdib_zipMigracion.title=Zip Migraci\u00f3n

# eni:transferible
eni_documentmodel.aspect.eni_transferible.title=Transferible
eni_documentmodel.property.eni_categoria.title=Categor\u00eda
eni_documentmodel.property.eni_lopd.title=LOPD
eni_documentmodel.property.eni_confidencialidad.title=Confidencialidad
eni_documentmodel.property.eni_tipo_acceso.title=Tipo Acceso
eni_documentmodel.property.eni_codigo_causa_limitacion.title=C\u00f3digo causa limitaci\u00f3n
eni_documentmodel.property.eni_fase_archivo.title=Fase archivo
eni_documentmodel.property.eni_fecha_fin_exp.title=Fecha fin expediente
eni_documentmodel.property.eni_estado_archivo.title=Estado archivo
eni_documentmodel.property.eni_normativa.title=Normativa
eni_documentmodel.property.eni_cond_reutilizacion.title=Condicion reutilizaci\u00f3n
eni_documentmodel.property.eni_tipo_valor.title=Tipo valor
eni_documentmodel.property.eni_plazo.title=Plazo
eni_documentmodel.property.eni_valor_secundario.title=Valor secundario
eni_documentmodel.property.eni_tipo_dictamen.title=Tipo dictamen
eni_documentmodel.property.eni_accion_dictaminada.title=Acci\u00f3n dictaminada
eni_documentmodel.property.eni_plazo_accion_dictaminada.title=Plazo acci\u00f3n dictaminada
eni_documentmodel.property.eni_documento_vital.title=Documento vital
eni_documentmodel.property.eni_denominacion_clase.title=Denominaci\u00f3n clase
eni_documentmodel.property.eni_tipo_clasificacion.title=Tipo clasificaci\u00f3n

# eni:firmableBase
eni_documentmodel.aspect.eni_firmableBase.title=FirmableBase
eni_documentmodel.property.eni_perfil_firma.title=Perfil Firma
eni_documentmodel.property.eni_fecha_sellado.title=Fecha sellado
eni_documentmodel.property.eni_csv.title=CSV
eni_documentmodel.property.eni_tipoFirma.title=Tipo firma

# gdib:firmadoMigracion
eni_documentmodel.aspect.gdib_firmadoMigracion.title=Firma Migracion

# eni:firmado
eni_documentmodel.aspect.gdib_firmadoMigracion.title=Firmable
eni_documentmodel.property.eni_firma.title=Firma

# gdib:transformado
eni_documentmodel.aspect.gdib_transformado.title=Transformado
eni_documentmodel.property.gdib_fecha_transformacion.title=Fecha transformaci\u00f3n
eni_documentmodel.property.gdib_fecha_migracion_valcert.title=Fecha migraci\u00f3n Valcert
eni_documentmodel.property.gdib_codigo_valcert.title=C\u00f3digo Valcert
eni_documentmodel.property.gdib_tipo_documental_valcert.title=Tipo documental Valcert
eni_documentmodel.property.gdib_codigo_externo_valcert.title=C\u00f3digo externo Valcert
eni_documentmodel.property.gdib_clase_valcert.title=Clase Valcert
eni_documentmodel.property.gdib_firma_valcert.title=Firma Valcert
eni_documentmodel.property.gdib_zipMigracion.title=Zip Migraci\u00f3n
eni_documentmodel.property.gdib_transform_uuid.title=UUID Transformado

# eni:interoperable_ENI
eni_documentmodel.aspect.eni_interoperable.title=Interoperable_ENI
eni_documentmodel.property.eni_id.title=Id
eni_documentmodel.property.eni_organo.title=Organo
eni_documentmodel.property.eni_v_nti.title=V_NTI
eni_documentmodel.property.eni_origen.title=Origen
eni_documentmodel.property.eni_id_origen.title=Id origen
eni_documentmodel.property.eni_estado_elaboracion.title=Estado elaboraci\u00f3n
eni_documentmodel.property.eni_tipo_doc_ENI.title=Tipo doc ENI
eni_documentmodel.property.eni_fecha_inicio.title=Fecha inicio
eni_documentmodel.property.eni_cod_clasificacion.title=C\u00f3digo clasificaci\u00f3n
eni_documentmodel.property.eni_nombre_formato.title=Nombre formato
eni_documentmodel.property.eni_extension_formato.title=Extensi\u00f3n formato
eni_documentmodel.property.eni_def_csv.title=Def. CSV
eni_documentmodel.property.eni_resolucion.title=Resoluci\u00f3n
eni_documentmodel.property.eni_idioma.title=Idioma
eni_documentmodel.property.eni_estado_exp.title=Estado Exp
eni_documentmodel.property.eni_interesados_exp.title=Interesado Exp
eni_documentmodel.property.eni_tamano_logico.title=Tama\u00f1o l\u00f3gico
eni_documentmodel.property.eni_descripcion.title=Descripci\u00f3n
eni_documentmodel.property.eni_soporte.title=Soporte
eni_documentmodel.property.eni_loc_archivo_central.title=Localizaci\u00f3n archivo central
eni_documentmodel.property.eni_loc_archivo_general.title=Localizaci\u00f3n archivo general
eni_documentmodel.property.eni_unidades.title=Unidades
eni_documentmodel.property.eni_subtipo_doc.title=Subtipo doc
eni_documentmodel.property.eni_id_tramite.title=Id. Tr\u00e1mite
eni_documentmodel.property.eni_profundidad_color.title=Profundidad color
eni_documentmodel.property.eni_termino_punto_acceso.title=T\u00e9rmino punto acceso
eni_documentmodel.property.eni_id_punto_acceso.title=Id punto acceso
eni_documentmodel.property.eni_esquema_punto_acceso.title=Esquema punto acceso

# gdib:borrador
eni_documentmodel.aspect.gdib_borrador.title=Borrador

# eni:registrable
eni_documentmodel.aspect.eni_registrable.title=Registrable
eni_documentmodel.property.eni_tipo_asiento_registral.title=Tipo aciento registral
eni_documentmodel.property.eni_codigo_oficina_registro.title=C\u00f3digo oficina registro
eni_documentmodel.property.eni_fecha_asiento_registral.title=Fecha asiento registral
eni_documentmodel.property.eni_numero_asiento_registral.title=N\u00famero asiento registral

# gdib:trasladado
eni_documentmodel.aspect.gdib_trasladado.title=Trasladado
eni_documentmodel.property.gdib_fecha_traslado.title=Fecha traslado
eni_documentmodel.property.gdib_autor_traslado.title=Autor traslado
eni_documentmodel.property.gdib_destino_traslado.title=Destino traslado
eni_documentmodel.property.gdib_id_nodo_nueva_loc.title=Id nodo nueva localizaci\u00f3n
eni_documentmodel.property.gdib_tipo_destino.title=Tipo destino
