
#	tabla en base de datos creada para las pruebas
#	CREATE TABLE gdibauditoria
#	(
#	  id serial NOT NULL,
#	  username character varying(50),
#	  author character varying(40),
#	  operationtype character varying(15),
#	  operation character varying(50),
#	  executiondate date,
#	  authtype character varying(10),
#	  ip character varying(20),
#	  mac character varying(20),
#	  CONSTRAINT gdibauditoria_pkey PRIMARY KEY (id)
#	)
#	WITH (
#	  OIDS=FALSE
#	);
#	ALTER TABLE gdibauditoria
#	  OWNER TO postgres;

## BBDD - auditoria
audit.db.schema.name=
audit.db.driver=org.postgresql.Driver
audit.db.name=gdib-audit
audit.db.url=jdbc:postgresql://localhost:5432/$base{audit.db.name}
audit.db.username=alfresco
audit.db.password=alfresco
audit.db.pool.initial=10
audit.db.pool.max=275

## Activate handler in the soap services
gdib.audit.active=false
gdib.transaction.active=true
gdib.exception.active=true
gdib.autentication.active=true