# Este fichero forma parte de la plataforma de @firma. 
# La plataforma de @firma es de libre distribución cuyo código fuente puede ser consultado
# y descargado desde http://forja-ctt.administracionelectronica.gob.es
#
# Copyright 2009-,2011 Gobierno de España
# Este fichero se distribuye bajo las licencias EUPL versión 1.1  y GPL versión 3, o superiores, según las
# condiciones que figuran en el fichero 'LICENSE.txt' que se acompaña.  Si se   distribuyera este 
# fichero individualmente, deben incluirse aquí las condiciones expresadas allí.


#-----###------- TRANSFORMERS PROPERTIES -----###-----

#PARÁMETROS COMUNES -----------------------------------------------------------------------------------------------
#Esta propiedad indica la ruta donde se encuentran almacenadas las plantillas de conversión de
# parámetros a xml y parseo xml a parámetros para los servicios de @firma 5.0.
TransformersTemplatesPath=D:/trabajo/des/pruebas/archivos/transformersTemplates

#PARÁMETROS ESPECÍFICOS A LOS SERVICIOS @FIRMA --------------------------------------------------------------------

##########DSS SERVICES#############

##FIRMA DELEGADA SERVIDOR SIMPLE Y COSIGN##
#Petición/conversión_xml
DSSAfirmaSign.sign.1_0.request.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.xmlTransformers.CaibEsbDSSXmlTransformer
DSSAfirmaSign.sign.1_0.request.template=DSSAfirmaSignRequest_V1.xml
#Respuesta: parseo
DSSAfirmaSign.sign.1_0.parser.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.parseTransformers.CaibEsbDSSParseTransformer
DSSAfirmaSign.sign.1_0.parser.template=DSSSignResponse_V1.xml

##VERIFICACIÓN DE FIRMA##
#Petición/conversión_xml
DSSAfirmaVerify.verify.1_0.request.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.xmlTransformers.CaibEsbDSSXmlTransformer
DSSAfirmaVerify.verify.1_0.request.template=DSSVerifyRequest_V1.xml
#Respuesta: parseo
DSSAfirmaVerify.verify.1_0.parser.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.parseTransformers.CaibEsbDSSParseTransformer
DSSAfirmaVerify.verify.1_0.parser.template=DSSVerifyResponse_V1.xml

##VERIFICACIÓN DE CERTIFICADO##
#Petición/conversión_xml
DSSAfirmaVerifyCertificate.verify.1_0.request.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.xmlTransformers.CaibEsbDSSXmlTransformer
DSSAfirmaVerifyCertificate.verify.1_0.request.template=DSSVerifyRequest_V1.xml
#Respuesta: parseo
DSSAfirmaVerifyCertificate.verify.1_0.parser.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.parseTransformers.CaibEsbDSSParseTransformer
DSSAfirmaVerifyCertificate.verify.1_0.parser.template=DSSVerifyCertificateResponse_V1.xml

##VERIFICACIÓN DE FIRMA POR LOTES##
#Petición/conversión_xml
DSSBatchVerifySignature.verifySignatures.1_0.request.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.xmlTransformers.CaibEsbDSSXmlTransformer
DSSBatchVerifySignature.verifySignatures.1_0.request.template=DSSBatchRequest_V1.xml
#Respuesta: parseo
DSSBatchVerifySignature.verifySignatures.1_0.parser.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.parseTransformers.CaibEsbDSSParseTransformer
DSSBatchVerifySignature.verifySignatures.1_0.parser.template=DSSBatchResponse_V1.xml

##VERIFICACIÓN DE CERTIFICADOS POR LOTES##
#Petición/conversión_xml
DSSBatchVerifyCertificate.verifyCertificates.1_0.request.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.xmlTransformers.CaibEsbDSSXmlTransformer
DSSBatchVerifyCertificate.verifyCertificates.1_0.request.template=DSSBatchRequest_V1.xml
#Respuesta: parseo
DSSBatchVerifyCertificate.verifyCertificates.1_0.parser.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.parseTransformers.CaibEsbDSSParseTransformer
DSSBatchVerifyCertificate.verifyCertificates.1_0.parser.template=DSSBatchResponse_V1.xml

##VALIDACIÓN POR LOTES##
#Petición/conversión_xml
DSSAsyncRequestStatus.getProcessResponse.1_0.request.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.xmlTransformers.CaibEsbDSSXmlTransformer
DSSAsyncRequestStatus.getProcessResponse.1_0.request.template=DSSAsyncRequestStatus_V1.xml
#Respuesta: parseo
DSSAsyncRequestStatus.getProcessResponse.1_0.parser.transformerClass=es.caib.archivodigital.esb.services.mediators.afirma.transformers.parseTransformers.CaibEsbDSSParseTransformer
DSSAsyncRequestStatus.getProcessResponse.1_0.parser.template=DSSAsyncResponseStatus_V1.xml
