<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.archivodigital.esb.services.mediators</groupId>
  <artifactId>JavaMediators</artifactId>
  <version>1.2</version>
  <packaging>bundle</packaging>
  <name>CSGD-CAIB - WSO2 Java Mediators</name>
  <description>Mediadores Java desarrollados para ser empleados por los servicios desplegados en el ESB.</description>
  
  <organization>
		<name>Govern de les Illes Balears</name>
		<url>http://www.caib.es/</url>
	</organization>

	<developers>
		<developer>
			<organization>RICOH España</organization>
		</developer>
	</developers>
  
  <properties>
  	<CApp.type>lib/library/bundle</CApp.type>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.rampart.wso2</groupId>
        <artifactId>rampart-core</artifactId>
        <version>1.6.1.wso2v16</version>
        <exclusions>
        	<exclusion>
        		<artifactId>bcprov-ext-jdk15</artifactId>
        		<groupId>org.bouncycastle</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>bcprov-jdk14</artifactId>
        		<groupId>bouncycastle</groupId>
        	</exclusion>
        </exclusions>
  	</dependency>
    
    <dependency>
    	<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.55</version>
    </dependency>
    
    <dependency>
    	<groupId>org.bouncycastle</groupId>
  		<artifactId>bcpkix-jdk15on</artifactId>
  		<version>1.55</version>
  		<exclusions>
        	<exclusion>
        		<groupId>org.bouncycastle</groupId>
  				<artifactId>bcprov-jdk15on</artifactId>
        	</exclusion>
        </exclusions>
  	</dependency>

    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-core</artifactId>
      <version>2.1.3-wso2v11</version>
      <exclusions>
        	<exclusion>
        		<groupId>org.bouncycastle</groupId>
  				<artifactId>bcpkix-jdk15on</artifactId>
        	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20151123</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.9</version>
	    <exclusions/>
	</dependency>
    
    <dependency>
		<groupId>org.apache.santuario</groupId>
		<artifactId>xmlsec</artifactId>
		<version>2.1.7</version>
	</dependency>

  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
  	<finalName>csgd-caib-java-mediators-${project.version}</finalName>
  	<resources>
 			<resource>
			<filtering>true</filtering>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>					
			</includes>
		</resource>
	</resources>
  	
     <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.6</version>
         <configuration>
         	<archive>
            	<index>false</index>
            	<manifest>
              		<addClasspath>true</addClasspath>
            	</manifest>
            	<manifestEntries>
              		<Built-By>RICOH</Built-By>
              		<Package>es.caib.archivodigital.esb.services.mediators</Package> 
              		<Specification-Title>${project.description}</Specification-Title>
              		<Specification-Version>${project.version}</Specification-Version>
					<Specification-Vendor>${project.organization.name}</Specification-Vendor>
					<Implementation-Title>${project.name}</Implementation-Title> 
					<Implementation-Version>${project.version}</Implementation-Version>
					<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
            	</manifestEntries>
         	</archive>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>csgd-caib-java-mediators</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>es.caib.archivodigital.esb.services.mediators.*,es.gob.afirma.*</Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <!-- Se habilita la incorporación de librerías al bundle. Deben estar comos dependencias en el proyecto -->            
            <Embed-Dependency>bcprov-jdk15on;scope=compile|runtime;inline=false;bcpkix-jdk15on;scope=compile|runtime;inline=false;itextpdf;scope=compile|runtime;inline=false;xmlsec;scope=compile|runtime;inline=false</Embed-Dependency>
            <!--  <Fragment-Host>synapse-core</Fragment-Host> -->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.library.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
