# Expresion cron para configurar la periodicidad del proceso.
expurgate.cron=0 0 0 1/1 * ?

#Indica si el proceso esta activo y se ejecuta o por el contrario no se llega a ejecutar.
expurgate.active=true

expurgate.lucene.query.template=PATH:"/app:company_home/st:sites/cm:rm//*" AND TYPE:"rma:recordFolder" AND @eni\\:cod_clasificacion:"%s" AND (@eni\\:estado_archivo:"Ingresado" OR @eni\\:estado_archivo:"Transferido") AND @eni\\:fecha_fin_exp:[MIN TO "%s"]
