upgrade.active=false
upgrade.cron=0 0 12 1 1 ? *
upgrade.lucene_query=+TYPE:"gdib:indiceExpediente" +@gdib\:tipo_indice:"Interno v1.0" -@gdib\:indice_valido
upgrade.end_hour=8
upgrade.start_hour=0
upgrade.max_items=-1
upgrade.cert_serial=