
# Expresion cron para configurar la periodicidad del proceso.
reseal.cron=0 0 0 1/1 * ?
#reseal.cron=0 0/1 * 1/1 * ?

reseal.signature_types_archived_to_upgrade=TF02,TF02-BES,TF02-EPES,TF02-T,TF02-C,TF02-X,TF02-XL,TF03,TF03-BES,TF03-EPES,TF03-T,TF03-C,TF03-X,TF03-XL,TF04,TF04-BES,TF04-EPES,TF04-T,TF04-C,TF04-X,TF04-XL,TF05,TF05-BES,TF05-EPES,TF05-T,TF05-C,TF05-X,TF05-XL,TF06,TF06-EPES,TF06-LTV

#Indica si el proceso esta activo y se ejecuta o por el contrario no se llega a ejecutar.
reseal.active=true

#Tipo(s) de documento(s) que se consulta para el proceso automatico separados por coma.
reseal.type_doc=eni:documento,gdib:documentoMigrado

# Metodo mediante el que se calcula la fecha limite o maxima hasta la que deberan ser rellesados los documentos
#reseal.<type_doc>.limit_period_method=
reseal.eni_documento.limit_period_method=clasification
reseal.gdib_documentoMigrado.limit_period_method=migration

# Periodo de dias que debe transcurrir para volver a resellar cada tipo de documento
#reseal.<type_doc>.reseal_freq=
reseal.eni_documento.reseal_freq=365
reseal.gdib_documentoMigrado.reseal_freq=365

# Nombre del metadato que representa el formato de firma del documento
reseal.eni_documento.signformatatt=eni:tipoFirma
reseal.gdib_documentoMigrado.signformatatt=eni:tipoFirma

# Nombre del metadato que representa el perfil de firma electronica del documento
reseal.eni_documento.signprofileatt=eni:perfil_firma
reseal.gdib_documentoMigrado.signprofileatt=eni:perfil_firma

# Nombre del metadato que detalla la fecha en la que fue sellado un documento
reseal.eni_documento.resealdateatt=eni:fecha_sellado
reseal.gdib_documentoMigrado.resealdateatt=eni:fecha_sellado

# consulta lucene por tipo de documento
#+TYPE:"eni:documento" AND NOT ASPECT:"gdib:historico" AND NOT ASPECT:"gdib:borrador" AND @eni\\:cod_clasificacion:"%s" AND (@eni\\:fecha_sellado:[MIN TO "%s"] OR ISNULL:"eni:fecha_sellado") AND NOT @eni\\:perfil_firma:"A"
#TYPE:"eni:documento" AND NOT ASPECT:"gdib:historico" AND NOT ASPECT:"gdib:borrador" AND @eni\\:cod_clasificacion:"S0001" OR @eni\\:fecha_sellado:[MIN TO "%s"] OR NOT @eni\\:fecha_sellado:"" AND NOT @eni\\:perfil_firma:"A"
reseal.eni_documento.lucene.query.template=+(TYPE:"eni:documento" AND NOT ASPECT:"gdib:borrador" AND @eni\\:cod_clasificacion:"%s" AND @eni\\:fecha_sellado:[MIN TO "%s"] AND NOT @eni\\:perfil_firma:"A") OR (+TYPE:"gdib:documentoMigrado" AND @eni\\:cod_clasificacion:"%s") and +@eni\\:estado_exp:"01"
reseal.gdib_documentoMigrado.lucene.query.template=+TYPE:"gdib:documentoMigrado" -ASPECT:"gdib:transformado" -@eni\\:cod_clasificacion +(@gdib\\:vigente:"true" OR @gdib\\:fecha_fin_vigencia:[NOW TO MAX]) +@eni\\:estado_exp:"01"
