upgrade.signature.upgrade.cron=0 0 1 * * ?
upgrade.signature.max.number.tries=3
upgrade.signature.destination.mail=example1@memorandum.net;example2@memorandum.net
upgrade.signature.upgrade.active=true