
# Expresion cron para configurar la periodicidad del proceso.
# una vez al dia
expire.cron=0 0 0 1/1 * ?
# cada minuto
#expire.cron=0 0/1 * 1/1 * ?

#Indica si el proceso esta activo y se ejecuta o por el contrario no se llega a ejecutar.
expire.active=true

#Tipo(s) de documento(s) que se consulta para el proceso automatico separados por coma.
expire.type_doc=gdib:documentoMigrado

# Atributo(s) que se consultara(n) para el proceso automático separados por coma.
expire.attrib=gdib:fecha_fin_vigencia

# Metadato(s) que se modificara(n) en el proceso automático separados por coma. Debe haber tantos como elementos tenga expire.type_doc
expire.changeattrib=gdib:vigente

# Valor que obtendran los metadatos de archivos marcados como caducados por el proceso automático separados por coma.
# Debe haber tantos como elementos tenga expire.type_doc
expire.attribvalue=false

# consulta lucene
expire.lucene.query=TYPE:"%s" AND @%s\\:%s:[MIN TO NOW] AND NOT @%s\\:%s:"%s"