
# Expresion cron para configurar la periodicidad del proceso.
reseal.cron=
#reseal.cron=0 0/1 * 1/1 * ?

reseal.signature_types_archived_to_upgrade=

#Indica si el proceso esta activo y se ejecuta o por el contrario no se llega a ejecutar.
reseal.active=

#Tipo(s) de documento(s) que se consulta para el proceso automatico separados por coma.
reseal.type_doc=

# Metodo mediante el que se calcula la fecha limite o maxima hasta la que deberan ser rellesados los documentos
#reseal.<type_doc>.limit_period_method=
reseal.eni_documento.limit_period_method=
reseal.gdib_documentoMigrado.limit_period_method=

# Periodo de dias que debe transcurrir para volver a resellar cada tipo de documento
#reseal.<type_doc>.reseal_freq=
reseal.eni_documento.reseal_freq=
reseal.gdib_documentoMigrado.reseal_freq=

# Nombre del metadato que representa el formato de firma del documento
reseal.eni_documento.signformatatt=
reseal.gdib_documentoMigrado.signformatatt=

# Nombre del metadato que representa el perfil de firma electronica del documento
reseal.eni_documento.signprofileatt=
reseal.gdib_documentoMigrado.signprofileatt=

# Nombre del metadato que detalla la fecha en la que fue sellado un documento
reseal.eni_documento.resealdateatt=
reseal.gdib_documentoMigrado.resealdateatt=

# consulta lucene por tipo de documento
#+TYPE:"eni:documento" AND NOT ASPECT:"gdib:historico" AND NOT ASPECT:"gdib:borrador" AND @eni\\:cod_clasificacion:"%s" AND (@eni\\:fecha_sellado:[MIN TO "%s"] OR ISNULL:"eni:fecha_sellado") AND NOT @eni\\:perfil_firma:"A"
#TYPE:"eni:documento" AND NOT ASPECT:"gdib:historico" AND NOT ASPECT:"gdib:borrador" AND @eni\\:cod_clasificacion:"S0001" OR @eni\\:fecha_sellado:[MIN TO "%s"] OR NOT @eni\\:fecha_sellado:"" AND NOT @eni\\:perfil_firma:"A"
reseal.eni_documento.lucene.query.template=
reseal.gdib_documentoMigrado.lucene.query.template=
