# Expresion cron para configurar la periodicidad del proceso.
expurgate.cron=

#Indica si el proceso esta activo y se ejecuta o por el contrario no se llega a ejecutar.
expurgate.active=

expurgate.lucene.query.template=
