upgrade.active=false
upgrade.cron=0 0 12 1 1 ? *
upgrade.lucene_query=+(TYPE:"gdib:indiceExpediente")
upgrade.end_hour=8
upgrade.start_hour=0
upgrade.max_items=-1
upgrade.cert_serial=13795663652962062259275520364894826944